/* Skills Section CSS*/
.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: #222425;
  color: white;
  width: 100%;
}

/* skill-section-concepts */
.skill-section-concepts {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  flex-direction: column;
  width: 80%;
  margin: 15px 10px;
  border-radius: 15px;
  min-height: 100vh;
}

/* Skills Section css */

.skills-list {
  display: flex;
  flex-wrap: wrap;
  padding: 18px;
  border-radius: 15px;
}

.skill-item-button {
  background-color: transparent;
  outline: none;
  border: none;
  color: white;
  font-size: 18px;
}
.skill-item {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  font-size: 18px;
  cursor: pointer;
  background-color: #1b1f23;
  border: 1px solid #222425;
  margin-top: 9px;
  margin-right: 18px;
  width: 190px;
  border-radius: 5px;
  padding: 8px 18px;
}
.skill-item:hover {
  background-color: black;
}

.skill-item-header {
  display: flex;
  align-items: center;
}
.skill-title {
  padding-bottom: 5px;
}
.skill-rating-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 15px;
  padding: 3px 0px;
}
.default-star {
  color: #ededed;
}
.active-star {
  color: #4e4e4e;
}

/* CONCEPTS LIST */
.concepts-list {
  color: rebeccapurple;
  height: 300px;
  padding: 18px;
  margin: 28px 0px;
}
.skills-concepts {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #1b1f23;
  min-height: 350px;
  padding: 25px 35px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.topic-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.topic-item {
  padding: 0px 5px;
  font-size: 18px;
  margin: 5px 15px;
  width: 250px;
}

@media only screen and (max-width: 768px) {
  .skill-section-concepts {
    width: 100%;
    border-radius: 0px;
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
  }

  .skills-list {
    display: flex;
    align-items: center;
  }

  .topic-list {
    min-height: 100vh;
  }
  .topic-item {
    width: 100%;
  }

  .topic-list {
    min-height: 100vh;
  }
}

@media only screen and (max-width: 600px) {
  .skills-list {
    align-items: center;
    justify-content: center;
  }

  .skills-concepts {
    min-height: 100vh;
  }

  .topic-list {
    min-height: 100vh;
  }
}
